# DB_NAME=CloudDB
# DB_USER=postgres
# DB_PASSWORD=abcqwe123
# DB_HOST=localhost
# DB_PORT=5432


DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=paA5H3etQsNR
DB_HOST=ep-patient-leaf-a4pp6zc0-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
