DB_NAME=CloudDB
DB_USER=postgres
DB_PASSWORD=abcqwe123
DB_HOST=localhost
DB_PORT=5432


# POSTGRES_URL="postgres://default:paA5H3etQsNR@ep-patient-leaf-a4pp6zc0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:paA5H3etQsNR@ep-patient-leaf-a4pp6zc0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:paA5H3etQsNR@ep-patient-leaf-a4pp6zc0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:paA5H3etQsNR@ep-patient-leaf-a4pp6zc0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-patient-leaf-a4pp6zc0-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="paA5H3etQsNR"
# POSTGRES_DATABASE="verceldb"